<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="user"
            type="amin.mir.mvvm_1.viewmodel.UserViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <EditText
            android:text="@={user.name}"
            android:hint="enter name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="enter phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@{user.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>